{
  "name": "anyday-essay-backend",
  "version": "1.0.0",
  "description": "An online essay service",
  "type": "module",
  "exports": {
    "./dist/*.graphql": "./dist/*.graphql"
  },
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "test": "npm test",
    "dev": "tsx watch app/index.ts",
    "unknown": "npm run clean && tsc",
    "build": "tsc",
    "start": "node --experimental-loader ./graphql-loader.js dist/index.js",
    "postinstall": "prisma generate",
    "generate:types": "graphql-codegen --config app/codegen.yml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dennis7456/anyday-essay-node-ts.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "fastify",
    "graphqljs",
    "graphql-helix",
    "prisma",
    "graphiql"
  ],
  "author": "Dennis Ngetich Kiplangat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dennis7456/anyday-essay-node-ts/issues"
  },
  "homepage": "https://github.com/Dennis7456/anyday-essay-node-ts#readme",
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript-resolvers": "^4.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/busboy": "^1.5.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mailgun-js": "^0.22.18",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.6",
    "@types/node-mailjet": "^3.3.12",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.11.6",
    "@types/redis": "^4.0.11",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.1",
    "fastify-cors": "^6.1.0",
    "prisma": "^5.21.1",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^6.0.0",
    "@fastify/static": "^6.0.0",
    "@google-cloud/storage": "^7.12.1",
    "@graphql-tools/graphql-file-loader": "^8.0.2",
    "@graphql-tools/load": "^8.0.3",
    "@graphql-tools/schema": "^10.0.6",
    "@neondatabase/serverless": "^0.9.3",
    "@prisma/adapter-neon": "^5.15.0",
    "@prisma/client": "^5.21.1",
    "@types/graphql": "^14.5.0",
    "@types/stripe": "^8.0.417",
    "@vercel/postgres": "^0.8.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "fastify-multer": "^2.0.3",
    "fastify-multipart": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "graphql": "^16.8.1",
    "graphql-helix": "^1.13.0",
    "graphql-import-node": "^0.0.5",
    "graphql-request": "^7.1.2",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^9.0.2",
    "jsonwebtoken": "^9.0.2",
    "mailgun-js": "^0.22.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "node-mailjet": "^6.0.6",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "redis": "^4.7.0",
    "stripe": "^17.3.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "uuid": "^10.0.0",
    "validator": "^13.12.0"
  }
}
