{
  "compilerOptions": {
    "target": "ES2019", // Specify ECMAScript target version
    "module": "commonjs", // Specify module code generation
    "rootDir": "./app", // Root directory of your TypeScript files
    "outDir": "./dist", // Directory where the compiled JavaScript files will go
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Enables interoperability between CommonJS and ES Modules
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file
    "typeRoots": ["./node_modules/@types", "./types"] // Specify type declaration files locations
  },
  "include": ["app/**/*.ts", "types/**/*.d.ts", "schema.graphql"], // Include all TypeScript files in the app and types directories
  "exclude": ["node_modules", "dist"] // Exclude node_modules and dist directories
}
